spring.h2.console.enabled=true
<<<<<<< HEAD
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
=======
spring.h2.console=konsoli
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.sjpw-sql=true
>>>>>>> aa85feb91bbf4f9a1ae8cfe4113aaa54531d4f60
spring.data.rest.base-path=/api
