<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Lista kyselyistä</title>
    <style>
      #uniqueNamesList a,
      a[href="/lisaaKysely"] {
        display: block;

        color: #0044cc; /* Linkkien tekstiväri */

        background-color: #f8f8f8; /* Linkkien taustaväri */

        border: 1px solid #dddddd; /* Reunus */

        border-radius: 5px; /* Pyöristetyt kulmat */

        padding: 8px 12px; /* Sisäinen tyhjä tila */

        margin: 5px 0; /* Ulkoinen tyhjä tila ylä- ja alapuolella */

        text-decoration: none; /* Poistaa alleviivauksen */

        font-family: Arial, sans-serif; /* Fontti */

        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Varjo */

        transition: background-color 0.3s, color 0.3s; /* Animaatio väreille */
      }

      a[href="/lisaaKysely"] {
        display: inline-block;
      }

      #uniqueNamesList a:hover,
      a[href="/lisaaKysely"]:hover {
        background-color: #e9e9e9; /* Taustaväri hiiren ollessa linkin päällä */

        color: #000000; /* Tekstiväri hiiren ollessa linkin päällä */
      }
    </style>
  </head>
  <body>
    <a href="/lisaaKysely"> Lisää kysely</a>
    <div id="uniqueNamesList">
      <a
        th:each="kysely : ${kyselyt}"
        th:href="@{/kysymykset/{id}(id=${kysely.kyselyId})}"
        th:text="${kysely.name}"
      ></a>
    </div>
    <script>
      // JavaScript code to make names unique (if not already done in the Java backend)
      var uniqueNames = new Set();
      var uniqueNamesList = document.getElementById("uniqueNamesList");

      var links = uniqueNamesList.querySelectorAll("a");
      links.forEach(function (link) {
        var kyselyName = link.textContent;

        if (!uniqueNames.has(kyselyName)) {
          uniqueNames.add(kyselyName);
        } else {
          // If the name is not unique, remove the duplicate link
          uniqueNamesList.removeChild(link);
        }
      });
    </script>
  </body>
</html>
