<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Kysymykset</title>
    <style>
      a, button {
        display: block;
        color: #0044cc; /* Linkkien tekstiväri */
        background-color: #f8f8f8; /* Linkkien taustaväri */
        border: 1px solid #dddddd; /* Reunus */
        border-radius: 5px; /* Pyöristetyt kulmat */
        padding: 8px 12px; /* Sisäinen tyhjä tila */
        margin: 5px 0; /* Ulkoinen tyhjä tila ylä- ja alapuolella */
        text-decoration: none; /* Poistaa alleviivauksen */
        font-family: Arial, sans-serif; /* Fontti */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Varjo */
        transition: background-color 0.3s, color 0.3s; /* Animaatio väreille */
        width: 100px;
        font-size: 15px;
      }

      a:hover, button:hover {
        background-color: #e9e9e9; /* Taustaväri hiiren ollessa linkin päällä */
        color: #000000; /* Tekstiväri hiiren ollessa linkin päällä */
      }

      button {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <button onclick="location.href='/kyselyLista'">
      Takaisin kyselylistaan
    </button>
    <h1>Kysymykset</h1>
    <table>
      <tr th:each="kysymys : ${kysymykset}">
        <td th:text="${kysymys.kysymysteksti}"></td>
      </tr>
    </table>

    <button>
      <a th:href="@{'http://localhost:5173/' + ${kyselyId}}">Vastaa</a>
    </button>
    <br />
    <br />
    <button>
      <a th:href="@{'/lisaaKysymys/' + ${kyselyId}}">Lisää kysymys</a>
    </button>
  </body>
</html>
