<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lisää kysymys</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
      button {
        display: block;
        color: #0044cc; /* Button text color */
        background-color: #f8f8f8; /* Button background color */
        border: 1px solid #dddddd; /* Border */
        border-radius: 5px; /* Rounded corners */
        padding: 8px 12px; /* Padding */
        margin: 5px 0; /* Margin */
        text-decoration: none; /* Removes underline */
        font-family: Arial, sans-serif; /* Font family */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Shadow */
        transition: background-color 0.3s, color 0.3s; /* Color transition */
        width: 100px; /* Width */
        font-size: 15px; /* Font size */
      }

      button:hover {
        background-color: #e9e9e9; /* Background color on hover */
        color: #000000; /* Text color on hover */
      }

      input[type="text"] {
        border: 1px solid #dddddd; /* Border */
        border-radius: 5px; /* Rounded corners */
        padding: 8px 12px; /* Padding */
        font-family: Arial, sans-serif; /* Font family */
      }

      label {
        font-family: Arial, sans-serif; /* Font family */
      }
    </style>
</head>
<body>
    <h1>Lisää kysymys</h1>
    <form th:action="@{'/saveKysymys/' + ${kysely.kyselyId}}" th:object="${kysymys}" method="post">
        <label for="kysymys">Kysymys:</label>
        <input type="text" id="kysymys" th:field="${kysymys.kysymysteksti}" required>
        <button type="submit">Lisää</button>
    </form>

    <script>
    var kysymykset = [];

    function submitForm() {
        var kysymys = document.getElementById("kysymys").value;
        kysymykset.push(kysymys);
        document.getElementById("kysymys").value = "";
        console.log(kysymys);
        return false;
    }
    </script>
</body>
</html>
